<!DOCTYPE html>
<html>
<head>
    <title>Git 学习笔记（简略版） // BruceW&#39;s Blog</title>

    <meta charset="utf-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    

        <meta property="og:title" content="Git 学习笔记（简略版）" />
    <meta property="og:description" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="zh-cn" />
    <meta property="og:url" content="https://brucew-07.github.io/posts/git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AE%80%E7%95%A5%E7%89%88/" />
    

    <link rel="shortcut icon" href="/favicon.ico">

    <link href="https://brucew-07.github.io/webfonts/ptserif/main.css" rel='stylesheet' type='text/css'>
    <link href="https://brucew-07.github.io/webfonts/source-code-pro/main.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="https://brucew-07.github.io/css/style.css">
    

    <meta name="generator" content="Hugo 0.80.0" />
</head>


<body>
<div id="container">
    <header id="header">
    <div id="header-outer" class="outer">
        <div id="header-inner" class="inner">
            <a id="main-nav-toggle" class="nav-icon" href="javascript:;"></a>
            <a id="logo" class="logo-text" href="https://brucew-07.github.io/">BruceW&#39;s Blog</a>
            <nav id="main-nav">
                
            </nav>
            <nav id="sub-nav">
                <div id="search-form-wrap">
                </div>
            </nav>
        </div>
    </div>
</header>

    <section id="main" class="outer">
        <article class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        <header class="article-header">
            <h1 class="article-title" itemprop="name">Git 学习笔记（简略版）</h1>
        </header>
        
        <div class="article-meta">
            <a href="/posts/git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E7%AE%80%E7%95%A5%E7%89%88/" class="article-date">
                <time datetime='2021-01-29T22:00:55.000&#43;08:00' itemprop="datePublished">2021-01-29</time>
            </a>
            
            
            
        </div>
        <div class="article-entry" itemprop="articleBody">
            <h2 id="配置">配置</h2>
<h3 id="用户信息">用户信息</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~$ git config --global user.name Example
~$ git config --global user.email Example@Example.com

<span style="color:#75715e">### 编辑器</span>
<span style="color:#e6db74">```</span>bash
~$ git config --global core.editor emacs
</code></pre></div><h2 id="基础操作">基础操作</h2>
<h3 id="新建仓库">新建仓库</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~/xxx$ git init
</code></pre></div><h3 id="拷贝仓库">拷贝仓库</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~$ git clone https://github.com/BruceW-07/brucew-07.github.io.git
</code></pre></div><h3 id="跟踪文件">跟踪文件</h3>
<h4 id="git-status">git status</h4>
<p><code>git status</code> 命令来查看当前仓库文件的状态。</p>
<p>当我们没有对仓库进行修改时，输入 <code>git status</code> 命令，将会显示以下内容</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~/xxx$ git status
On branch master

Initial commit

nothing to commit <span style="color:#f92672">(</span>create/copy files and use <span style="color:#e6db74">&#34;git add&#34;</span> to track<span style="color:#f92672">)</span>
</code></pre></div><p>而当我们对仓库进行了修改，比如说新建了一个 <code>README.md</code> 文件后，再输入 <code>git status</code> 命令，将会显示</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~/xxx$ touch README.md
~/xxx$ git status
On branch master

Initial commit

Untracked files:
  <span style="color:#f92672">(</span>use <span style="color:#e6db74">&#34;git add &lt;file&gt;...&#34;</span> to include in what will be committed<span style="color:#f92672">)</span>

	README.md

nothing added to commit but untracked files present <span style="color:#f92672">(</span>use <span style="color:#e6db74">&#34;git add&#34;</span> to track<span style="color:#f92672">)</span>
</code></pre></div><p>这里 <code>Untracked files</code> 指的是 Git 之前没有纳入版本跟踪的文件。</p>
<h4 id="git-add">git add</h4>
<p>然后我们可以使用 <code>git add</code> 命令将这个文件纳入版本跟踪</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~/xxx$ git add README.md
</code></pre></div><p>这时我们再输入 <code>git status</code>，就会显示</p>
<pre><code>~/xxx$ git status
On branch master

Initial commit

Changes to be committed:
  (use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)

	new file:   README.md
</code></pre><p>表示 <code>README.md</code> 已经纳入了版本跟踪。</p>
<p>如果需要将所有文件全部放入暂存区，可以使用参数 <code>-A</code></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~/xxx$ git add -a
</code></pre></div><p>但需要注意的是，<code>git add</code> 命令只会将文件放入<strong>暂存区</strong>，并没有真正提交这次修改。</p>
<h4 id="git-commit">git commit</h4>
<p>我们需要使用 <code>git commit</code> 命令来将暂存区的文件提交到 Git 上</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~/xxx$ git commit
</code></pre></div><p>接下来会弹出一个编辑器窗口，里面显示</p>
<pre><code>
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   README.md
#
</code></pre><p>我们只需要在第一行输入 <code>commit</code></p>
<pre><code>commit
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
# On branch master
#
# Initial commit
#
# Changes to be committed:
#	new file:   README.md
#
</code></pre><p>然后保存并退出即可。</p>
<p>终端中便会显示</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>master <span style="color:#f92672">(</span>root-commit<span style="color:#f92672">)</span> 8c68837<span style="color:#f92672">]</span> commit
 <span style="color:#ae81ff">1</span> file changed, <span style="color:#ae81ff">0</span> insertions<span style="color:#f92672">(</span>+<span style="color:#f92672">)</span>, <span style="color:#ae81ff">0</span> deletions<span style="color:#f92672">(</span>-<span style="color:#f92672">)</span>
 create mode <span style="color:#ae81ff">100644</span> README.md
</code></pre></div><p>表示 <code>README.md</code> 已经成功从暂存区提交到 Git 上了。</p>
<p>我们再使用 <code>git status</code> 命令来查看一下仓库状态</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">~/xxx$ git status
On branch master
nothing to commit, working directory clean
</code></pre></div>
        </div>

        
        
        <div class="article-toc" >
            <h3></h3>
            <nav id="TableOfContents">
  <ul>
    <li><a href="#配置">配置</a>
      <ul>
        <li><a href="#用户信息">用户信息</a></li>
      </ul>
    </li>
    <li><a href="#基础操作">基础操作</a>
      <ul>
        <li><a href="#新建仓库">新建仓库</a></li>
        <li><a href="#拷贝仓库">拷贝仓库</a></li>
        <li><a href="#跟踪文件">跟踪文件</a></li>
      </ul>
    </li>
  </ul>
</nav>
        </div>
        
        

        


        
    </div>
    
<nav id="article-nav">
    
    
    <a href="/posts/git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
        <div class="article-nav-title">Git 学习笔记（详细版）&nbsp;<span>&gt;</span></div>
    </a>
    
</nav>


</article>

        
    </section>
    <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2021 BruceW&#39;s Blog
            <br />
            Powered by <a href="https://gohugo.io" target="_blank">Hugo</a> with theme <a href="https://github.com/carsonip/hugo-theme-minos" target="_blank">Minos</a>
        </div>
    </div>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/tomorrow-night.min.css" integrity="sha256-2wL88NKUqvJi/ExflDzkzUumjUM73mcK2gBvBBeLvTk=" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js" integrity="sha256-KbfTjB0WZ8vvXngdpJGY3Yp3xKk+tttbqClO11anCIU=" crossorigin="anonymous"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha256-ExtbCSBuYA7kq1Pz362ibde9nnsHYPt6JxuxYeZbU+c=" crossorigin="anonymous"></script>
        <script>renderMathInElement(document.body);</script>
    
    <script>
        document.getElementById('main-nav-toggle').addEventListener('click', function () {
            var header = document.getElementById('header');
            if (header.classList.contains('mobile-on')) {
                header.classList.remove('mobile-on');
            } else {
                header.classList.add('mobile-on');
            }
        });
    </script>
</footer>

</div>
</body>
</html>
